<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Docker</title>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            font-size: 100px;
        }
        img {
            max-width: 100%;
            height: 700px;
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>Learn Docker Kids!</h1>
    <img src="docker.png" alt="Docker Image">
</body>
</html>